// *, *:after, *:before
//   +box-sizing(border-box)
*
  margin: 0
  padding: 0
  border: 0
  +box-sizing(border-box)

html, body
  margin: 0
  padding: 0
  // overflow: hidden
  // -webkit-tap-highlight-color: rgba(0,0,0,0)

html
  font-size: 100%

  // +media($mobile)
  //   font-size: 80%

body
  // -webkit-font-smoothing: antialiased
  background-color: $clr_body
  color: $clr_text
  font-family: $font_text
  font-size: $font_size
  line-height: $lh

.layout
  // overflow: hidden
  width: 88%
  margin: 0 auto
  padding: $blh*.375 0
  // text-align: center
  // +outer-container

  // +media($tablet_lrg)
  //   padding: $blh 0