ul, ol
  margin: 0
  padding: 0
  list-style-type: none
  &%default-ul
    list-style-type: disc
    margin-bottom: $blh / 2
    padding-left: $blh
  &%default-ol
    list-style-type: decimal
    margin-bottom: $blh / 2
    padding-left: $blh

dl
  margin-bottom: $blh / 2
  dt
    font-weight: bold
    margin-top: $blh / 2
  dd
    margin: 0
