img, video, object
  max-width: 100%
  height: auto

// iframe
//   margin: $iframe_margin

figure
  margin: $figure_margin
  img
    margin: $figure_img_margin

figcaption
  font-style: $figcaption_fontstyle

img
  border-width: 0
  vertical-align: middle
  -ms-interpolation-mode: bicubic