table
  border-collapse: collapse
  margin: $blh / 2 0
  table-layout: fixed
  width: 100%

th
  border-bottom: 1px solid darken($border_clr, 15%)
  font-weight: bold
  padding: $blh / 2 0
  text-align: left

td
  border-bottom: 1px solid $border_clr
  padding: $blh / 2 0

tr, td, th
  vertical-align: middle
