h1, h2, h3, h4, h5, h6
  font-family: $font_display
  font-weight: $font_regular
  line-height: $hlh
  margin: 0
  text-rendering: optimizeLegibility
  // margin: 0 0 rem(12px)
  // margin-bottom: 
  // +rem("margin-bottom", 8)

h1
  font-size: $font_xxxxlrg
  // margin-bottom: $font_size*.5
  // margin-bottom: $blh * 0.175

  // +media($mobile_lrg)
  //   font-size: $font_huge

  // +media($screen_sml)
  //   font-size: $font_xhuge
h2
  font-size: $font_xxxxlrg
  // margin-bottom: $blh * 0.25

h3
  font-size: $font_xxxlrg
  // margin-bottom: $blh * 0.325
h4
  font-size: $font_xxlrg
  margin-bottom: $blh * 0.375

h5
  font-size: $font_xlrg

h6
  font-size: $font_lrg

p
  margin: 0 0 $blh * 0.5

a
  +transition(color 0.1s linear)
  color: inherit
  text-decoration: none
  &:hover
    color: $clr_link_hover
  &:active, &:focus
    color: $clr_link_focus
    outline: none

hr
  border-bottom: 1px solid $border_clr
  border-left: none
  border-right: none
  border-top: none
  margin: $blh 0

img
  margin: 0
  max-width: 100%

blockquote
  border-left: 2px solid $border_clr
  color: lighten($clr_text, 15)
  margin: $blh 0
  padding-left: $blh / 2

cite
  color: lighten($clr_text, 25)
  font-style: italic
  &:before
    content: '\2014 \00A0'

%italic, .italic
  font-style: italic

%text_center, .text_center
  text-align: center

%text_left, .text_left
  text-align: left
