///////////////////////////////////////////////////////////////////////////////
// COLOURS
///////////////////////////////////////////////////////////////////////////////

// Theme Colours

// $clr1: #785462
// $clr2: #765478
// $clr3: #625478
// $clr4: #545b78
// $clr5: #547678
// $clr6: #54785e
// $clr7: #6b7854
// $clr8: #786254
// $clr9: #c6a64f

// #ed5d57

// Theme Colours

$clr1: #52758b
$clr2: #27b6e5
$clr3: #f2af41
$clr4: #eb7333
$clr5: #68beff

$clr6: #ed9e33
$clr7: #6cc1d3
$clr8: #83be59
$clr9: #5cb8e6

$clr10: #7474BF
$clr11: #348AC7
$clr12: #24C6DC
$clr13: #514A9D
$clr14: #8E54E9

$clr6_drk: darken($clr6,35%)
$clr7_drk: darken($clr7,35%)
$clr8_drk: darken($clr8,30%)
$clr9_drk: darken($clr9,35%)

// Black & White Colours

$clr_black: #121d27
$clr_white: #fcfcfc

// Body & Text Colours

$clr_body: #f6f6f6
$clr_text: $clr_black

// Neutral Colours
$clr_grey_xxxxlight: mix($clr_black,$clr_body, 3%)
$clr_grey_xxxlight: mix($clr_black,$clr_body, 6%)
$clr_grey_xxlight: mix($clr_black,$clr_body, 10%)
$clr_grey_xlight: mix($clr_black,$clr_body, 18%)
$clr_grey_light: mix($clr_black,$clr_body, 25%)
$clr_grey: mix($clr_black,$clr_body, 35%)
$clr_grey_mid: mix($clr_black,$clr_body, 45%)
$clr_grey_dark: mix($clr_black,$clr_body, 55%)
$clr_grey_xdark: mix($clr_black,$clr_body, 65%)
$clr_grey_xxdark: mix($clr_black,$clr_body, 80%)
$clr_grey_xxxdark: mix($clr_black,$clr_body, 90%)


// Link Colours

$clr_link: $clr2
$clr_link_hover: $clr_black
$clr_link_visited: inherit
$clr_link_focus: $clr_link_hover

$clr_button: $clr_link
$clr_button_hover: $clr_link_hover

// Alert Colours

$clr_alert: #fcf8e3
$clr_error: #b94a48
$clr_notice: #d9edf7
$clr_success: #5bb7ff
$clr_inverse: $clr_black

// Highlight selection colour
$clr_selection: lighten($clr1, 20%)

// Hero Colour

$clr_hero: $clr1
$clr_hero_light: mix($clr_body, $clr_hero,85%)
$clr_action: $clr14
$clr_action_light: mix($clr_body, $clr_action,70%)

///////////////////////////////////////////////////////////////////////////////
// BASE LINE HEIGHT
///////////////////////////////////////////////////////////////////////////////

// $blh: 1.5em
// $bl: 15

// $gutterwidth: $blh
// $baselineheight: $blh

// Sizes
$font_size: 1em
$base-line-height: $font_size * 1.5
$blh: $base-line-height

$line-height: $base-line-height / ($base-line-height * 0 + 1)
// Strip units from line-height: https://developer.mozilla.org/en-US/docs/Web/CSS/line height#Prefer_unitless_numbers_for_line-height_values
$lh: $line-height

$header-line-height: $font_size * 1.25
$hlh: $header-line-height

$base-border-radius: em(3)
$bbr: $base-border-radius

///////////////////////////////////////////////////////////////////////////////
// TYPOGRAPHY
///////////////////////////////////////////////////////////////////////////////

// Font Stacks

+font-face(SourceSansPro, '/assets/fonts/sourcesanspro-300', 300, normal)
+font-face(SourceSansPro, '/assets/fonts/sourcesanspro-400', 400, normal)
+font-face(SourceSansPro, '/assets/fonts/sourcesanspro-400-italic', 400, italic)
+font-face(SourceSansPro, '/assets/fonts/sourcesanspro-600', 600, normal)

$font_text: SourceSansPro, $helvetica
$font_display: $font_text
$font_alt: SourceSansPro, $georgia
$font_code: $monospace

// Font Weights

$font_light: 300
$font_regular: 400
$font_medium: 500
$font_semibold: 600
$font_bold: 700

// Font Kerning

$kern_sml: $blh*.025
$kern_reg: $blh*.05
$kern_lrg: $blh*.125

// Font Sizes

// 10
$font_xxxsml: $font_size * .625
// 12
$font_xxsml: $font_size * .75
// 13
$font_xsml: $font_size * .8125
// 14
$font_sml: $font_size * .875
// 16
$font_reg: $font_size
// 18
$font_lrg: $font_size * 1.125
// 21
$font_xlrg: $font_size * 1.3125
// 24
$font_xxlrg: $font_size * 1.5
// 30
$font_xxxlrg: $font_size * 1.875
// 36
$font_xxxxlrg: $font_size * 2.25
// 42
$font_huge: $font_size * 2.625
// 48
$font_xhuge: $font_size * 3
// 54
$font_xxhuge: $font_size * 3.375
// 60
$font_xxxhuge: $font_size * 3.75
// 72
$font_xxxxhuge: $font_size * 4.5

// Headings

$font_headings: $font_display
$font_headings_weight: $font_medium
$font_headings_color: inherit
$font_headings_blh: $blh*.75
$font_headings_height: 1.25

///////////////////////////////////////////////////////////////////////////////
// BREAKPOINTS
///////////////////////////////////////////////////////////////////////////////

$breakpoint-to-ems: true

$mobile_sml:  240px
$mobile_lrg:  320px
$mobile_sml:  480px

$tablet_sml:  600px
$tablet_med:  768px
$tablet_lrg:  1024px

$screen_sml:  1280px
$screen_med:  1366px
$screen_lrg:  1440px
$screen_xlrg: 1920px

$height_sml:  320px 480px
$height_med:  481px 768px
$height_lrg:  1000px

$hidpi:       min-resolution 1.5dppx

///////////////////////////////////////////////////////////////////////////////
// GRIDS
///////////////////////////////////////////////////////////////////////////////

$jeet-gutter:           3      !default
$jeet-parent-first:     false  !default
$jeet-layout-direction: "LTR"  !default
$jeet-max-width:        1410px !default


///////////////////////////////////////////////////////////////////////////////
// THEME SETTINGS
///////////////////////////////////////////////////////////////////////////////

// Borders

$border_clr: $clr_grey
$border_style: solid
$border_width: 1px
$border_radius: 3px

// Horizontal Rule

$hr_height: 2px
$hr_bgcolor: transparent
$hr_margin: $blh*.5 0
$hr_border: 1px solid $clr_text


// Blockquotes

$blockquote_font: $font_text
$blockquote_fontstyle: italic
$blockquote_borderweight: 1px
$blockquote_borderstyle: solid
$blockquote_bordercolor: $clr2
$blockquote_color: mix($clr_hero,$clr_text,85%)
$blockquote_padding: $blh*.5
$blockquote_margin: $blh*.5 0
$blockquote_bgcolor: $clr_hero


// iFrames

$iframe_margin: $blh*.5 0


// Figures

$figure_margin: 0
$figure_img_margin: 0
$figcaption_fontstyle: normal


// Tables

$table_fontsize: $font_sml
$tableborderwidth: 1px
$tableborderstyle: solid
$tablebordercolor: $clr_grey_light
$table_padding: $blh*.375
$table_text_align: left

$tableheading_fontweight: $font_semibold

$table_bghover: $clr_grey_xxxlight


// Forms

$form_label_clr: $clr_black
$form_label_padding: $blh*.125 0
$form_label_margin: 0
$form_label_fontsize: $font_reg
$form_label_fontweight: $font_bold

$form_input_padding: $blh*.25
$form_input_margin: 0 0 $blh*.125 0
$form_input_borderwidth: 1px
$form_input_borderstyle: solid
$form_input_bordercolor: $clr_grey_xxlight
// $form_input_bordercolor: mix($clr_grey_xxlight,$clr_grey_xlight,30%)
$form_input_bordercolor2: $clr_grey_light

$form_button_padding: 0
$form_button_bgcolor: $clr2
$form_button_borderwidth: 1px
$form_button_borderstyle: solid
$form_button_bordercolor: $clr2


// Floats

$float_padding: $blh


// Buttons

$button_bgcolor: $clr1
$button_color: $clr_body
$button_line_height: $font_headings_blh
$button_font_family: $font_display
$button_font_size: $font_lrg
$button_font_weight: $font_bold
$button_padding: $blh*.3 $blh*.5 $blh*.35
$button_padding_sml: $blh*.25 $blh*.375
$button_margin: auto

$button_bgcolor_hover: $clr_text
$button_color_hover: $clr_white

$button_bgcolor_active: $clr_grey_dark
$button_color_active: $clr_white

$button_bgcolor_visited: $button_bgcolor
$button_color_visited: $button_color

$button_bgcolor_disabled: inherit
$button_color_disabled: inherit

$button_border_width: 1px
$button_border_style: solid
$button_border_color: mix($clr2,$clr_black,90%)
$button_border_color_hover: $clr_black
$button_border_color_active: $clr_grey_dark
$button_border_radius: 3px



