=flash($color)
  background: $color
  color: darken($color, 60)
  font-weight: bold
  margin-bottom: $blh / 2
  padding: $blh / 2
  a
    color: darken($color, 70)
    &:hover
      color: darken($color, 90)
