///////////////////////////////////////////////////////////////////////////////
// Rem Sizing
///////////////////////////////////////////////////////////////////////////////

@mixin rem($property, $values...)
  $n: length($values)
  $i: 1

  $pxlist: ()
  $remlist: ()

  @while $i <= $n
    $itemVal: (nth($values, $i))

    @if $itemVal != "auto"
      $pxlist: append($pxlist, $itemVal + px)
      $remlist: append($remlist, ($itemVal / 10) + rem)
    @else
      $pxlist: append($pxlist, auto)
      $remlist: append($remlist, auto)

    $i: $i + 1

  #{$property}: $pxlist
  #{$property}: $remlist

// .example
//   +rem("margin", 10, 0)
//   +rem("padding", 10)
//   +rem("font-size", 12)

///////////////////////////////////////////////////////////////////////////////
// Font Sizing
///////////////////////////////////////////////////////////////////////////////

=font-size($font-size: 16)
  font-size: #{$font-size}px
  font-size: #{$font-size / 10}rem

///////////////////////////////////////////////////////////////////////////////
// Transitions
///////////////////////////////////////////////////////////////////////////////
=trans
  transition: all 0.25s ease-in-out

// =trans
//   +transition-property(all)
//   +transition-duration(.2s)
//   +transition-timing-function(ease-in-out)

// %transition
//   +trans

// // chromeframe ------------------------------

// =chromeframe
//   margin: .2em 0
//   background: $clr_grey_light
//   color: $clr_grey
//   padding: .2em 0

// =block
//   display: block

///////////////////////////////////////////////////////////////////////////////
// Content visibility
///////////////////////////////////////////////////////////////////////////////

// =hidden
//   display: none !important
//   visibility: hidden

// =invisible
//   visibility: hidden

// =visible
//   visibility: visible

// =visuallyhidden
//   overflow: hidden
//   position: absolute
//   clip: rect(0 0 0 0)
//   height: 1px
//   width: 1px
//   margin: -1px
//   padding: 0
//   border: 0

//   &.focusable

//     &:active, &:focus
//       position: static
//       clip: auto
//       height: auto
//       width: auto
//       margin: 0
//       overflow: visible

// ///////////////////////////////////////////////////////////////////////////////
// // Zero Padding & Margin
// ///////////////////////////////////////////////////////////////////////////////

// =zero
//   margin: 0
//   padding: 0

// ///////////////////////////////////////////////////////////////////////////////
// // Clear Floats
// ///////////////////////////////////////////////////////////////////////////////

// =clear
//   clear: both
  
///////////////////////////////////////////////////////////////////////////////
// Floats
///////////////////////////////////////////////////////////////////////////////

=float($direction)
  float: $direction

///////////////////////////////////////////////////////////////////////////////
// Hover link
///////////////////////////////////////////////////////////////////////////////

=hover-link
  text-decoration: none
  &:hover
    text-decoration: underline

// %font_xxsml
//   +font-size($font_xxsml)
//   line-height: $blh