// Typography
$sans-serif: $helvetica
$serif: $georgia
$base-font-family: $font_text
$header-font-family: $font_display

// Sizes
$base-font-size: $font_size
$base-line-height: $blh
$unitless-line-height: $lh

// Strip units from line-height: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values
$header-line-height: $hlh
$base-border-radius: $bbr

// Colors
$blue: $clr1
$dark-gray: $clr_grey_dark
$medium-gray: $clr_grey
$light-gray:$clr_grey_light
$light-red: $clr2
$light-yellow: $clr3
$light-green: $clr4

// Background Color
$base-background-color: $clr_body

// Font Colors
$base-font-color: $clr_text
$base-accent-color: $clr_link

// Link Colors
$base-link-color: $clr_link
$hover-link-color: $clr_link_hover
$base-button-color: $clr_link_hover
$hover-button-color: $clr_link

// Border color
$base-border-color: $clr_grey_xxlight

// Flash Colors
$alert-color: $clr_alert
$error-color: $clr_error
$notice-color: $clr_notice
$success-color: $clr_success

// Forms
$form-border-color: $form_input_bordercolor
$form-border-color-hover: $form_input_bordercolor2
$form-border-color-focus: $base-accent-color
$form-border-radius: $bbr
$form-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
$form-font-size: $base-font-size
$form-font-family: $base-font-family
