.js .site_header nav
  overflow: hidden
  max-height: 0
  transition: all 0.2s ease-out
  font-size: $font_xlrg

  &.active
    max-height: $blh*30
    margin-top: $blh*.5

    +media($tablet_lrg)
      margin-top: 0

  +media($tablet_lrg)
    margin-top: 0
    font-size: $font_size
  a
    display: block
    // text-align: center
    
    +media($tablet_lrg)
      display: inline-block
      // border-top: 4px solid transparent
      // border-bottom: 4px solid transparent


// .js .sub_nav > nav
//   background: mix($clr_hero,$clr_body,30%)

//   // .sml_view_group
//   //   border-bottom: 2px solid mix($clr_hero,$clr_body,27%)
//   // ul
//   //   border-bottom: 2px solid mix($clr_hero,$clr_body,27%)

//   +media($tablet_lrg)
//     display: none

//   a
//     display: block
//     text-align: center
//     padding: $blh*.375 0 $blh*.25
//     border-top: 2px solid mix($clr_hero,$clr_body,15%)
//     border-bottom: 2px solid transparent
//     color: $clr_hero

//     &:hover, &:focus
//       background: mix($clr_hero,$clr_body,15%)
//       border-top: 2px solid mix($clr_hero,$clr_body,30%)
//       color: mix($clr_hero,$clr_text,70%)
//       // text-shadow: 0 1px 4px mix($clr_hero,$clr_black,70%)


.js .site_header nav
  // background: mix($clr_hero,$clr_black,50%)

  // li
  //   &:first-child
  //     a
  //       border-top: 1px dotted $clr_grey_xlight
  // a
  //   // padding: $blh*.375 0 $blh*.375
  //   // border-top: 2px solid mix($clr_hero,$clr_black,75%)
  //   border-bottom: 1px dotted $clr_grey_xlight

  // +media(mobile)
  //   li
  //     &:first-child
  //       a
  //         border-top: 1px dotted $clr_grey_xlight
  //     a
  //       // padding: $blh*.375 0 $blh*.375
  //       // border-top: 2px solid mix($clr_hero,$clr_black,75%)
  //       border-bottom: 1px dotted $clr_grey_xlight

    // &:hover, &:focus
    // background: $clr_action
    // border-top: 2px solid mix($clr_hero,$clr_black,40%)
    // color: $clr_white
    // text-shadow: 0 1px 4px mix($clr_hero,$clr_black,70%)

  // +media($tablet_lrg)
  //   border-top: 2px solid transparent

  +media($tablet_lrg)
    // background: mix($clr_hero,$clr_black,100%)
    max-height: none
    text-align: right
    // padding-left: $blh*1.5
    // padding-right: $blh*1.5

    // .main_nav_0
    //   display: none

    // li
    //   display: inline
      // margin: 0
      // margin-right: $blh*.5

// a.menu_link
//   display: inline-block

a.menu-main-link
  text-align: right
  display: block
  padding: $blh*.25 0 $blh*.25 $blh*1
  text-transform: uppercase
  color: $clr_grey_dark
  margin-top: $blh*.125

  &:hover, &:focus
    color: $clr_link

  &:active
    color: $clr_text

  +media($tablet_lrg)
    display: none

// a.menu-main-link
  // padding: $blh*.375 0 $blh*.375
  // border-top: 2px solid transparent
  // border-bottom: 2px solid transparent
  // color: mix($clr_white,$clr_hero,50%)

[data-menuanchor^="view2"] > a
  &:after
    content: ' Us'

  +media($tablet_lrg)
    &:after
      content: ''

  +media($screen_sml)
    &:after
      content: ' Us'

[data-menuanchor^="view3"] > a
  &:after
    content: ' We Are'
  +media($tablet_lrg)
    &:after
      content: ''
  +media($screen_sml)
    &:after
      content: ' We Are'
[data-menuanchor^="view4"] > a
  &:before
    content: 'Customer '
  +media($tablet_lrg)
    &:before
      content: ''
  +media($screen_sml)
    &:before
      content: 'Customer '
[data-menuanchor^="view5"] > a
  &:before
    content: 'Our '
  +media($tablet_lrg)
    &:before
      content: ''
  +media($screen_sml)
    &:before
      content: 'Our '
[data-menuanchor^="view6"] > a
  &:after
    content: ' Us'
  +media($tablet_lrg)
    &:after
      content: ''
  +media($screen_sml)
    &:after
      content: ' Us'